<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Dzień Dobry!</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html" accesskey="1" title="">Strona Główna</a></li>
			<li><a href="rebounce.html" accesskey="2" title="">Rebounce</a></li>
			<li><a href="spaceshift.html" accesskey="3" title="">SpaceShift</a></li>
			<li><a href="komuwinien.html" accesskey="4" title="">Komu Winien?</a></li>
			<li><a href="uczenie.html" accesskey="4" title="">Uczenie parkowania</a></li>
			
		</ul>
	</div>
	<script src="assets/js/remove-fbclid.js" async defer></script>

	<!-- Header -->
	<header id="header" class="alt">
		<div class="inner">
			<h1>Dzień Dobry!</h1>
			<p>Strona ta, zawiera kolekcję moich aplikacji i projektów </p>
		</div>
	</header>

	<!-- Wrapper -->
	<div id="wrapper">




		<!-- Items -->
		<section class="main items">
			<article class="item">
				<header>
					<a href="rebounce.html"><img src="images/rebounce.png" alt="" /></a>
					<h3>ReBounce</h3>
				</header>
				<p>Skacz jak najdłużej!</p>
				<ul class="actions">
					<li><a href="rebounce.html" class="button">Zobacz</a></li>
				</ul>
			</article>
			<article class="item">
				<header>
					<a href="spaceshift.html"><img src="images/SpaceShift.png" alt="" /></a>
					<h3>SpaceShift</h3>
				</header>
				<p>Przemierzaj odległe galaktyk!</p>
				<ul class="actions">
					<li><a href="spaceshift.html" class="button">Zobacz</a></li>
				</ul>
			</article>
			<article class="item">
				<header>
					<a href="komuwinien.html"><img src="images/komuwinien.png" alt="" /></a>
					<h3>Komu Winien?</h3>
				</header>
				<p>Komu jestem winien, a kto mi?</p>
				<ul class="actions">
					<li><a href="komuwinien.html" class="button">Zobacz</a></li>
				</ul>
			</article>
			<article class="item">
				<header>
					<a href="uczenie.html"><img src="images/uczenie.png" alt="" /></a>
					<h3>Uczenie parkowania</h3>
				</header>
				<p>Nauka parkowania na bazie 2 algorytmów </p>
				<ul class="actions">
					<li><a href="uczenie.html" class="button">Zobacz</a></li>
				</ul>
			</article>
		</section>

	

		<!-- Main -->
		<!--
					<section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				-->

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="mailto:mateusz.michalik.poczta@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
			</ul>
			<p class="copyright"> Strona powstała na bazie: <a href="https://templated.co/epilogue">Epiloque - TEMPLATED</a>. Zdjęcie nagłówka: <a
					href="https://unsplash.com/@jupp?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jonathan Kemper</a>.</p>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>